global
  maxconn 1000

defaults
default-server init-addr none

frontend http_front
bind *:8080
mode http
default_backend http_back

backend http_back
  balance roundrobin
  mode http
  option forwardfor if-none
  server web 172.20.0.5:5000 check
